
date =

17-Nov-2010 09:24:12

                                                                  
******************************************************************
                                                                  
                                                                  
******************************************************************
                                                                  
The dimensions of object IV are 2256    44
                                                                   
*******************************************************************
                                                                   
Object cdid dimensions: 2256     1
The dimensions of object cdindex are     94   1
                                                                   
*******************************************************************
                                                                   
                                                                   
The dimensions of object theta2w are     4  1
                                                                   

theti =

     1
     2
     3
     4


thetj =

     1
     1
     1
     1


theta2 =

    0.5000
    3.0000
    0.0200
    0.5000

                                                                   
*******************************************************************
                                                                   
The dimensions of object invA  are 44  44
                                                                   
*******************************************************************
                                                                   
Object temp dimensions: 2256     1
Object sum1 dimensions: 94   1
Object outshr dimensions: 2256     1
Object y dimensions: 2256     1
Object mid dimensions: 25  2256
Object t dimensions: 25   1
 Simple logit estimates

t =

  -30.0978
   -1.7747
    0.5913
    0.0265
   -1.0111
    2.2345
    0.0381
    0.0659
   -0.9078
   -0.3637
    0.0836
   -0.0129
   -2.0626
    0.4747
    0.0042
    0.3844
    1.9147
   -0.9864
   -0.9000
   -0.0074
    1.0331
    0.9053
   -1.3029
   -0.3997
    0.3974

Object mvalold dimensions: 2256     1
Object oldt2 dimensions: 4  1
Object vfull dimensions: 2256    80
Object dfull dimensions: 0  0
                                                                   
*******************************************************************
                                                                   

options = 

                   Display: 'iter'
               MaxFunEvals: 5000
                   MaxIter: 5000
                    TolFun: 1.0000e-006
                      TolX: 1.0000e-006
               FunValCheck: []
                 OutputFcn: []
                  PlotFcns: []
           ActiveConstrTol: []
                 Algorithm: []
    AlwaysHonorConstraints: []
            BranchStrategy: []
           DerivativeCheck: 'off'
               Diagnostics: []
             DiffMaxChange: []
             DiffMinChange: []
               FinDiffType: []
         GoalsExactAchieve: []
                GradConstr: []
                   GradObj: 'on'
                   HessFcn: []
                   Hessian: []
                  HessMult: []
               HessPattern: []
                HessUpdate: 'bfgs'
           InitialHessType: []
         InitialHessMatrix: []
          InitBarrierParam: []
     InitTrustRegionRadius: []
                  Jacobian: []
                 JacobMult: []
              JacobPattern: []
                LargeScale: 'off'
        LevenbergMarquardt: []
            LineSearchType: []
                  MaxNodes: []
                MaxPCGIter: []
             MaxProjCGIter: []
                MaxRLPIter: []
                MaxSQPIter: []
                   MaxTime: []
             MeritFunction: []
                 MinAbsMax: []
       NodeDisplayInterval: []
        NodeSearchStrategy: []
          NonlEqnAlgorithm: []
        NoStopIfFlatInfeas: []
            ObjectiveLimit: []
      PhaseOneTotalScaling: []
            Preconditioner: []
          PrecondBandWidth: []
            RelLineSrchBnd: []
    RelLineSrchBndDuration: []
              ScaleProblem: []
                   Simplex: []
       SubproblemAlgorithm: []
                    TolCon: []
                 TolConSQP: []
                TolGradCon: []
                    TolPCG: []
                 TolProjCG: []
              TolProjCGAbs: []
                 TolRLPFun: []
               TolXInteger: []
                  TypicalX: []
               UseParallel: []

# of iterations for delta convergence:  94
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           1          256.661                           789
# of iterations for delta convergence:  300
# of iterations for delta convergence:  107
# of iterations for delta convergence:  81
     1           4          237.667   6.60406e-005            109  
# of iterations for delta convergence:  76
# of iterations for delta convergence:  75
     2           6          228.725             10           98.6  
# of iterations for delta convergence:  76
     3           7           195.26              1            305  
# of iterations for delta convergence:  71
     4           8          191.675              1           54.6  
# of iterations for delta convergence:  69
     5           9          191.454              1           21.3  
# of iterations for delta convergence:  70
     6          10          191.409              1             21  
# of iterations for delta convergence:  68
     7          11          191.068              1           55.9  
# of iterations for delta convergence:  69
     8          12          190.489              1            103  
# of iterations for delta convergence:  70
     9          13          189.195              1            155  
# of iterations for delta convergence:  68
    10          14          187.604              1            158  
# of iterations for delta convergence:  63
    11          15          186.513              1           89.3  
# of iterations for delta convergence:  66
    12          16          186.226              1           20.7  
# of iterations for delta convergence:  65
    13          17          186.195              1            3.8  
# of iterations for delta convergence:  66
    14          18          186.193              1           3.81  
# of iterations for delta convergence:  68
    15          19          186.191              1           3.82  
# of iterations for delta convergence:  63
    16          20          186.185              1           3.82  
# of iterations for delta convergence:  62
    17          21           186.17              1           3.82  
# of iterations for delta convergence:  64
    18          22          186.128              1           3.79  
# of iterations for delta convergence:  65
    19          23          186.027              1           3.98  
# of iterations for delta convergence:  67
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
    20          24          185.779              1           5.71  
# of iterations for delta convergence:  68
    21          25           185.26              1           7.51  
# of iterations for delta convergence:  67
    22          26          184.431              1           8.16  
# of iterations for delta convergence:  63
    23          27          183.699              1           5.87  
# of iterations for delta convergence:  66
    24          28          183.452              1           1.59  
# of iterations for delta convergence:  64
    25          29          183.424              1          0.207  
# of iterations for delta convergence:  59
    26          30          183.423              1           0.11  
# of iterations for delta convergence:  56
    27          31          183.423              1         0.0126  
# of iterations for delta convergence:  56
    28          32          183.423              1       0.000701  

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_unconstrained','CSHelpWindow');">Local minimum found</a>.

Optimization completed because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'grad_size','CSHelpWindow');">size of the gradient</a> is less than
the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('fminusub',1.000000e+000,true,true,'fminunc',8.870777e-007,'selected',1.000000e-006,0.000000e+000,'',0.000000e+000);">stopping criteria details</a>>

# of iterations for delta convergence:  56
# of iterations for delta convergence:  56
# of iterations for delta convergence:  56
# of iterations for delta convergence:  56

theta2 =

   -0.1299
    1.4314
   -0.0045
   -0.2325


fval =

  183.4226


exitflag =

     1


output = 

       iterations: 28
        funcCount: 32
         stepsize: 1
    firstorderopt: 7.0083e-004
        algorithm: 'medium-scale: Quasi-Newton line search'
          message: [1x440 char]


grad =

  1.0e-003 *

   -0.0460
    0.0104
   -0.7008
   -0.0742


hess =

  1.0e+004 *

    0.0170   -0.0001    0.0382    0.0008
   -0.0001    0.0003   -0.0026    0.0001
    0.0382   -0.0026    1.4790    0.0079
    0.0008    0.0001    0.0079    0.0050

                                                                  
*******************************************************************
                                                                   

se =

   (1,1)       1.0799
   (2,1)       0.1543
   (3,1)       0.1634
   (4,1)       0.1526
   (5,1)       0.1363
   (6,1)       0.2035
   (7,1)       0.1603
   (8,1)       0.1626
   (9,1)       0.1644
  (10,1)       0.1639
  (11,1)       0.1670
  (12,1)       0.1453
  (13,1)       0.1623
  (14,1)       0.1697
  (15,1)       0.1602
  (16,1)       0.1710
  (17,1)       0.2064
  (18,1)       0.1724
  (19,1)       0.1717
  (20,1)       0.1599
  (21,1)       0.1748
  (22,1)       0.1860
  (23,1)       0.1450
  (24,1)       0.1433
  (25,1)       0.1808
  (26,1)       0.1521
  (27,1)       1.3527
  (28,1)       0.0156
  (29,1)       0.2839

Object vcov dimensions: 29  29
Object se dimensions: 29   1

theta2w =

   -0.1299
    1.4314
   -0.0045
   -0.2325


se2w =

    0.1521
    1.3527
    0.0156
    0.2839

Object theta2w dimensions:     4  1
Object t dimensions:     1  1
Object se2w dimensions:     4  1
                                                                  
******************************************************************
                                                                  

theta1 =

  -30.3988
   -1.7597
    0.6119
    0.0485
   -0.9776
    2.2777
    0.0733
    0.0920
   -0.8699
   -0.3260
    0.1212
    0.0216
   -2.0430
    0.5024
    0.0404
    0.4243
    1.9443
   -0.9488
   -0.8618
    0.0128
    1.0749
    0.9474
   -1.2690
   -0.3677
    0.4385

Object omega dimensions: 24  24
Object xmd dimensions: 24   3
Object ymd dimensions: 24   1

beta =

   -2.9005
    0.0455
    0.2675


semd =

    0.0960
    0.0036
    0.0561


mcoef =

   -2.9005
  -30.3988
    0.0455
    0.2675


semcoef =

   (1,1)       0.0960
   (2,1)       1.0799
   (3,1)       0.0036
   (4,1)       0.0561

Object omega dimensions: 24  24
Object beta dimensions: 3  1
Object resmd dimensions: 24   1
Object semd dimensions: 3  1
Object mcoef dimensions: 4  1
Objectsemcoef dimensions: 4  1
                                                                   
*******************************************************************
                                                                   
    mean       sigma    
  
constant  
   -2.9005   -0.1299

   (1,1)       0.0960
   (1,2)       0.1521

price     
  -30.3988    1.4314

   (1,1)       1.0799
   (1,2)       1.3527

sugar     
    0.0455   -0.0045

   (1,1)       0.0036
   (1,2)       0.0156

mushy     
    0.2675   -0.2325

   (1,1)       0.0561
   (1,2)       0.2839

                                                                   
*******************************************************************
                                                                   
GMM objective:  183.4226
MD R-squared:  0.13106
MD weighted R-squared:  0.40332
run time (minutes):  0.076575
                                                                   
*******************************************************************
                                                                   
